# financeapp

./: README.md  build.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/financeapp/: MainActivity.kt
app/src/main/java/com/financeapp/data/database/: AppDatabase.kt  Daos.kt
app/src/main/java/com/financeapp/data/models/: Category.kt  Goal.kt  Transaction.kt
app/src/main/java/com/financeapp/data/repository/: FinanceRepository.kt
app/src/main/java/com/financeapp/notifications/: NotificationHelper.kt
app/src/main/java/com/financeapp/ui/goals/: Dialogs.kt  GoalAdapter.kt  GoalsFragment.kt
app/src/main/java/com/financeapp/ui/home/: HomeFragment.kt  RecentTransactionAdapter.kt
app/src/main/java/com/financeapp/ui/reports/: ReportsFragment.kt
app/src/main/java/com/financeapp/ui/theme/: Theme.kt
app/src/main/java/com/financeapp/ui/transactions/: AddTransactionFragment.kt  TransactionListAdapter.kt  TransactionsFragment.kt
app/src/main/java/com/financeapp/viewmodel/: FinanceViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_goal.xml  dialog_contribuir.xml  fragment_add_transaction.xml  fragment_goals.xml  fragment_home.xml  fragment_reports.xml  fragment_transactions.xml  item_goal.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
